{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zaikokanri-training",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zaikokanri-training",
      "database_id": "e64ec41f-933e-499a-8330-9565c8178882"
    }
  ]
}
